apiVersion: apps/v1
kind: Deployment
metadata:
  name: pays-service
  labels:
    app: pays-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pays-service
    spec:
      containers:
        - name: pays-service
          image: rustembayetov/pays_service
          ports:
            - containerPort: 8080
  selector:
    matchLabels:
      app: pays-service
